{
  "name": "@damilaredev/vue-alert",
  "version": "0.0.1",
  "description": "Vue 3 Alert Hook",
  "files": [
    "dist",
    "src/types.ts",
    "src/index.d.ts"
  ],
  "main": "./dist/index.es.js",
  "module": "./dist/index.es.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "pnpm clean && pnpm typecheck && vite build",
    "release": "bumpp package.json --commit --push --tag && pnpm -r publish --access public",
    "clean": "rm -rf dist",
    "prepublishOnly": "pnpm run build",
    "lint:fix": "eslint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damilaredevone/vue-alert.git"
  },
  "keywords": [
    "modal",
    "popup",
    "vue",
    "3",
    "alert",
    "vue"
  ],
  "author": "Damilare Anjorin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damilaredevone/vue-alert/issues"
  },
  "peerDependencies": {
    "vue": "^3.2.*"
  },
  "devDependencies": {
    "@damilaredev/eslint-config-vue": "0.0.15",
    "@damilaredev/tsconfig": "1.5.2",
    "@types/node": "17.0.31",
    "@vitejs/plugin-vue": "3.0.1",
    "bumpp": "8.2.1",
    "eslint": "8.20.0",
    "typescript": "4.7.4",
    "vite": "3.0.1",
    "vue": "3.2.37",
    "vue-tsc": "0.38.8"
  }
}
